[versions]
activityComposeVersion = "1.8.0"
agp = "8.3.1"
annotation = "0.8.13"
annotationVersion = "0.8.15"
composeBomVersion = "2023.10.01"
converterSimplexml = "2.9.0"
core = "0.8.15"
gson = "2.10.1"
insertKoinKoinAndroid = "3.5.3"
jodaTime = "2.12.6"
koinAndroid = "3.2.0"
koinAndroidExt = "2.0.1"
koinAndroidScope = "2.0.1"
koinAndroidVersion = "2.2.2"
koinAndroidxViewmodel = "2.0.1"
koinCore = "3.5.3"
koinCoreVersion = "3.3.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
kotlinxSerializationJson = "1.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2023.08.00"
loggingInterceptor = "4.12.0"
navigationComposeVersion = "2.7.4"
navigationRuntimeKtx = "2.7.7"
navigationCompose = "2.7.7"
ojpAndroid = "0.0.1"
okhttp = "4.11.0"
okhttpVersion = "4.9.3"
processor = "0.8.15"
repo = "Tag"
retrofit = "2.9.0"
retrofit2KotlinxSerializationConverter = "1.0.0"
retrofitConverter = "0.8.16"
retrofitConverterVersion = "0.8.0"
simpleXml = "2.7.1"
squareupOkhttp = "4.9.0"
squareupOkhttpVersion = "4.12.0"
tickarooRetrofitConverter = "0.8.15"
tickarooRetrofitConverterVersion = "0.8.13"
timber = "5.0.1"
timberVersion = "5.0.0"

[libraries]
androidx-activity-compose-v180 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-compose-bom-v20231001 = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-compose-v274 = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
annotation = { module = "com.tickaroo.tikxml:annotation", version.ref = "annotation" }
annotation-v0815 = { module = "com.tickaroo.tikxml:annotation", version.ref = "annotationVersion" }
converter-htmlescape = { module = "com.tickaroo.tikxml:converter-htmlescape", version.ref = "annotation" }
converter-simplexml = { module = "com.squareup.retrofit2:converter-simplexml", version.ref = "converterSimplexml" }
core = { module = "com.tickaroo.tikxml:core", version.ref = "annotation" }
core-v0815 = { module = "com.tickaroo.tikxml:core", version.ref = "core" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
insert-koin-koin-android = { module = "io.insert-koin:koin-android", version.ref = "insertKoinKoinAndroid" }
jakewharton-timber = { module = "com.jakewharton:timber", version.ref = "timberVersion" }
joda-time = { module = "joda-time:joda-time", version.ref = "jodaTime" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
koin-android = { module = "org.koin:koin-android", version.ref = "koinAndroid" }
koin-android-ext = { module = "org.koin:koin-android-ext", version.ref = "koinAndroidExt" }
koin-android-scope = { module = "org.koin:koin-android-scope", version.ref = "koinAndroidScope" }
koin-android-v222 = { module = "org.koin:koin-android", version.ref = "koinAndroidVersion" }
koin-androidx-viewmodel = { module = "org.koin:koin-androidx-viewmodel", version.ref = "koinAndroidxViewmodel" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
koin-core-v330 = { module = "io.insert-koin:koin-core", version.ref = "koinCoreVersion" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
ojp-android = { module = "com.github.team-odmch:ojp-android", version.ref = "ojpAndroid" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-v4120 = { module = "com.squareup.okhttp3:okhttp", version.ref = "squareupOkhttpVersion" }
okhttp-v490 = { module = "com.squareup.okhttp3:okhttp", version.ref = "squareupOkhttp" }
okhttp-v493 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
processor = { module = "com.tickaroo.tikxml:processor", version.ref = "annotation" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.tickaroo.tikxml:retrofit-converter", version.ref = "retrofitConverter" }
retrofit-converter-v080 = { module = "com.tickaroo.tikxml:retrofit-converter", version.ref = "retrofitConverterVersion" }
retrofit-converter-v0813 = { module = "com.tickaroo.tikxml:retrofit-converter", version.ref = "tickarooRetrofitConverterVersion" }
retrofit-converter-v0815 = { module = "com.tickaroo.tikxml:retrofit-converter", version.ref = "tickarooRetrofitConverter" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
simple-xml = { module = "org.simpleframework:simple-xml", version.ref = "simpleXml" }
tikxml-processor = { module = "tickaroo.tikxml:processor", version.ref = "processor" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
timber-debug = { module = "com.jakewharton:timber-debug", version.ref = "timberVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

