# ATC-Helpie-2024

./: CITATION.cff  README.md  index.html
Helpie2/: build.gradle.kts  settings.gradle.kts
Helpie2/app/: build.gradle.kts
Helpie2/app/src/main/: AndroidManifest.xml
Helpie2/gradle/: libs.versions.toml
Helpie2/gradle/wrapper/: gradle-wrapper.properties
documentation/: index.md
documentation/app/: package-list
documentation/app/com.example.helpie/: -helpie-app.md  -helpie-preview.md  index.md
documentation/app/com.example.helpie.foregroundServices/: index.md
documentation/app/com.example.helpie.foregroundServices/-foreground-service/: -foreground-service.md  index.md  on-bind.md  on-destroy.md  on-start-command.md  on-task-removed.md
documentation/app/com.example.helpie.langage/: index.md
documentation/app/com.example.helpie.langage/-locale-helper/: index.md
documentation/app/com.example.helpie.tripPlanificator/: extract-loca.md  extract-trip.md  index.md  next-step.md  trip-summary.md
documentation/app/com.example.helpie.tripPlanificator.data.dto/: index.md
documentation/app/com.example.helpie.tripPlanificator.data.dto.request/: index.md
documentation/app/com.example.helpie.tripPlanificator.data.dto.request.tr/: index.md
documentation/app/com.example.helpie.tripPlanificator.data.dto.request.tr/-destination-dto/: -destination-dto.md  index.md  place-ref.md
documentation/app/com.example.helpie.tripPlanificator.data.dto.request.tr/-geo-position-dto/: -geo-position-dto.md  index.md  latitude.md  longitude.md
documentation/app/com.example.helpie.tripPlanificator.data.dto.request.tr/-location-name-dto/: -location-name-dto.md  index.md  name.md
documentation/app/com.example.helpie.tripPlanificator.data.dto.request.tr/-origin-dto/: -origin-dto.md  dep-arr-time.md  index.md  place-ref.md
documentation/app/com.example.helpie.tripPlanificator.data.dto.request.tr/-params-dto/: -params-dto.md  index.md  intermediate.md  track.md  turn.md
documentation/app/com.example.helpie.tripPlanificator.data.dto.request.tr/-place-ref-dto/: -place-ref-dto.md  index.md  location-name.md  position.md  stop-place-ref.md
documentation/app/com.example.helpie.tripPlanificator.data.dto.request.tr/-trip-request-dto/: -trip-request-dto.md  destination.md  index.md  origin.md  params.md  request-timestamp.md
documentation/app/com.example.helpie.tripPlanificator.data.dto.request/-ojp-request-dto/: -ojp-request-dto.md  index.md  service-request.md
documentation/app/com.example.helpie.tripPlanificator.data.dto.request/-service-request-dto/: -service-request-dto.md  index.md  request-timestamp.md  requestor-ref.md  trip-request.md
documentation/app/com.example.helpie.tripPlanificator.data.dto.response/: index.md
documentation/app/com.example.helpie.tripPlanificator.data.dto.response/-continuous-leg-dto/: -continuous-leg-dto.md  duration.md  end.md  index.md  length.md  service.md  start.md  time-end.md  time-start.md
documentation/app/com.example.helpie.tripPlanificator.data.dto.response/-departure-dto/: -departure-dto.md  index.md  time-estimate.md  time.md
documentation/app/com.example.helpie.tripPlanificator.data.dto.response/-leg-alight-dto/: -leg-alight-dto.md  index.md  name.md  quay.md  stop-place-ref.md  time.md
documentation/app/com.example.helpie.tripPlanificator.data.dto.response/-leg-board-dto/: -leg-board-dto.md  index.md  name.md  quay.md  stop-place-ref.md  time.md
documentation/app/com.example.helpie.tripPlanificator.data.dto.response/-leg-end-dto/: -leg-end-dto.md  index.md  name.md  position.md  stop-place-ref.md
documentation/app/com.example.helpie.tripPlanificator.data.dto.response/-leg-start-dto/: -leg-start-dto.md  index.md  name.md  position.md  stop-place-ref.md
documentation/app/com.example.helpie.tripPlanificator.data.dto.response/-location-dto/: -location-dto.md  index.md  name.md
documentation/app/com.example.helpie.tripPlanificator.data.dto.response/-mode-dto/: -mode-dto.md  index.md  pt-mode.md
documentation/app/com.example.helpie.tripPlanificator.data.dto.response/-name-dto/: -name-dto.md  index.md  station-name.md
documentation/app/com.example.helpie.tripPlanificator.data.dto.response/-ojp-response-dto/: index.md  (+2 more)
documentation/app/com.example.helpie.ui/: -destination-screen.md  -final-preview.md  -final-screen.md  -help-preview.md  -help-screen.md  -in-bus-screen-preview.md  -in-bus-screen.md  -journey-in-transport-screen-preview.md  -journey-in-transport-screen.md  -out-bus-screen-preview.md  -out-bus-screen.md  -pop-up-screen-preview.md  -pop-up-screen.md  -reach-stop-screen-preview.md  -reach-stop-screen.md  -settings-preview.md  -settings-screen.md  -start-preview.md  -start-screen.md  -summary-preview.md  -summary-screen.md  -take-ticket-screen-preview.md  -take-ticket-screen.md  -ticket-preview.md  -ticket-screen.md  -waiting-transport-screen-preview.md  -waiting-transport-screen.md  -walk-screen-preview.md  -walk-screen.md  index.md
documentation/app/com.example.helpie.ui.theme/: -app-theme.md  -archivo.md  -custom-text-view.md  -template-button.md  -typography.md  index.md  md_theme_light_background.md  md_theme_light_error-container.md  md_theme_light_error.md  md_theme_light_inverse-on-surface.md  md_theme_light_inverse-primary.md  md_theme_light_inverse-surface.md  md_theme_light_on-background.md  md_theme_light_on-error-container.md  md_theme_light_on-error.md  md_theme_light_on-primary-container.md  md_theme_light_on-primary.md  md_theme_light_on-secondary-container.md  md_theme_light_on-secondary.md  md_theme_light_on-surface-variant.md  md_theme_light_on-surface.md  md_theme_light_on-tertiary-container.md  md_theme_light_on-tertiary.md  md_theme_light_outline-variant.md  md_theme_light_outline.md  md_theme_light_primary-container.md  md_theme_light_primary.md  md_theme_light_scrim.md  md_theme_light_secondary-container.md  md_theme_light_secondary.md  md_theme_light_surface-tint.md  md_theme_light_surface-variant.md  md_theme_light_surface.md  md_theme_light_tertiary-container.md  md_theme_light_tertiary.md
(+320 files in other folders)
