<!-- floating_window_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floatingWindowLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:background="@drawable/rounded_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HELPIE"
        android:textColor="@color/onPrimaryContainer"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Voyage_en_cours"
        android:textColor="@color/onPrimaryContainer"
        android:textSize="14sp" />

    <!-- Add other views as needed -->

</LinearLayout>
