<div class="sideMenuPart" id="app-nav-submenu" pageId="app::////PointingToDeclaration//492899073">
  <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="index.html"><span><span>app</span></span></a></div>
  <div class="sideMenuPart" id="app-nav-submenu-0" pageId="app::com.example.helpie////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.helpie/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>helpie</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-0-0" pageId="app::com.example.helpie//HelpieApp/#com.example.helpie.ui.HelpieViewModel#androidx.navigation.NavHostController/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie/-helpie-app.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Helpie</span><wbr></wbr><span><span>App()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-1" pageId="app::com.example.helpie//HelpiePreview/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie/-helpie-preview.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Helpie</span><wbr></wbr><span><span>Preview()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-2" pageId="app::com.example.helpie/HelpieScreen///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.helpie/-helpie-screen/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Helpie</span><wbr></wbr><span><span>Screen</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-0-2-0" pageId="app::com.example.helpie/HelpieScreen.Help///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.helpie/-helpie-screen/-help/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Help</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-0-2-1" pageId="app::com.example.helpie/HelpieScreen.Ticket///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.helpie/-helpie-screen/-ticket/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Ticket</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-0-2-2" pageId="app::com.example.helpie/HelpieScreen.TakeTicket///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.helpie/-helpie-screen/-take-ticket/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Take</span><wbr></wbr><span><span>Ticket</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-0-2-3" pageId="app::com.example.helpie/HelpieScreen.StopTicket///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.helpie/-helpie-screen/-stop-ticket/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Stop</span><wbr></wbr><span><span>Ticket</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-0-2-4" pageId="app::com.example.helpie/HelpieScreen.Summary///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.helpie/-helpie-screen/-summary/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Summary</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-0-2-5" pageId="app::com.example.helpie/HelpieScreen.Destination///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.helpie/-helpie-screen/-destination/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Destination</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-0-2-6" pageId="app::com.example.helpie/HelpieScreen.Start///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.helpie/-helpie-screen/-start/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Start</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-0-2-7" pageId="app::com.example.helpie/HelpieScreen.Final///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.helpie/-helpie-screen/-final/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Final</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-0-2-8" pageId="app::com.example.helpie/HelpieScreen.ReachStop///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.helpie/-helpie-screen/-reach-stop/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Reach</span><wbr></wbr><span><span>Stop</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-0-2-9" pageId="app::com.example.helpie/HelpieScreen.InBus///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.helpie/-helpie-screen/-in-bus/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>In</span><wbr></wbr><span><span>Bus</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-0-2-10" pageId="app::com.example.helpie/HelpieScreen.Walk///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.helpie/-helpie-screen/-walk/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Walk</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-0-2-11" pageId="app::com.example.helpie/HelpieScreen.OutBus///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.helpie/-helpie-screen/-out-bus/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Out</span><wbr></wbr><span><span>Bus</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-0-2-12" pageId="app::com.example.helpie/HelpieScreen.WaitingTransport///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.helpie/-helpie-screen/-waiting-transport/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Waiting</span><wbr></wbr><span><span>Transport</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-0-2-13" pageId="app::com.example.helpie/HelpieScreen.JourneyInTransport///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.helpie/-helpie-screen/-journey-in-transport/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Journey</span><wbr></wbr><span>In</span><wbr></wbr><span><span>Transport</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-0-2-14" pageId="app::com.example.helpie/HelpieScreen.Settings///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.helpie/-helpie-screen/-settings/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Settings</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-0-2-15" pageId="app::com.example.helpie/HelpieScreen.PopUp///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.helpie/-helpie-screen/-pop-up/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Pop</span><wbr></wbr><span><span>Up</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-3" pageId="app::com.example.helpie/Localisation///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie/-localisation/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Localisation</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-4" pageId="app::com.example.helpie/MainActivity///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.helpie/-main-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Main</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-0-4-0" pageId="app::com.example.helpie/MainActivity.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.helpie/-main-activity/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-5" pageId="app::com.example.helpie/RunningApp///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie/-running-app/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Running</span><wbr></wbr><span><span>App</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-6" pageId="app::com.example.helpie/StepInfo///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie/-step-info/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Step</span><wbr></wbr><span><span>Info</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-7" pageId="app::com.example.helpie/transportInfo///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie/transport-info/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>transport</span><wbr></wbr><span><span>Info</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-8" pageId="app::com.example.helpie/TripSummary///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie/-trip-summary/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Trip</span><wbr></wbr><span><span>Summary</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-9" pageId="app::com.example.helpie/UiState///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie/-ui-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Ui</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-10" pageId="app::com.example.helpie/walkInfo///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie/walk-info/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>walk</span><wbr></wbr><span><span>Info</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-1" pageId="app::com.example.helpie.foregroundServices////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.helpie.foregroundServices/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>helpie.</span><wbr></wbr><span>foreground</span><wbr></wbr><span><span>Services</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-1-0" pageId="app::com.example.helpie.foregroundServices/ForegroundService///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.helpie.foregroundServices/-foreground-service/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Foreground</span><wbr></wbr><span><span>Service</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-1-0-0" pageId="app::com.example.helpie.foregroundServices/ForegroundService.Actions///PointingToDeclaration//492899073">
        <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1-0-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.helpie.foregroundServices/-foreground-service/-actions/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Actions</span></span></span></span></a></div>
        <div class="sideMenuPart" id="app-nav-submenu-1-0-0-0" pageId="app::com.example.helpie.foregroundServices/ForegroundService.Actions.START///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
          <div class="overview"><a href="app/com.example.helpie.foregroundServices/-foreground-service/-actions/-s-t-a-r-t/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>START</span></span></span></span></a></div>
        </div>
        <div class="sideMenuPart" id="app-nav-submenu-1-0-0-1" pageId="app::com.example.helpie.foregroundServices/ForegroundService.Actions.STOP///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
          <div class="overview"><a href="app/com.example.helpie.foregroundServices/-foreground-service/-actions/-s-t-o-p/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>STOP</span></span></span></span></a></div>
        </div>
        <div class="sideMenuPart" id="app-nav-submenu-1-0-0-2" pageId="app::com.example.helpie.foregroundServices/ForegroundService.Actions.WalkCloseStop///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
          <div class="overview"><a href="app/com.example.helpie.foregroundServices/-foreground-service/-actions/-walk-close-stop/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Walk</span><wbr></wbr><span>Close</span><wbr></wbr><span><span>Stop</span></span></span></span></a></div>
        </div>
        <div class="sideMenuPart" id="app-nav-submenu-1-0-0-3" pageId="app::com.example.helpie.foregroundServices/ForegroundService.Actions.Monter///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
          <div class="overview"><a href="app/com.example.helpie.foregroundServices/-foreground-service/-actions/-monter/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Monter</span></span></span></span></a></div>
        </div>
        <div class="sideMenuPart" id="app-nav-submenu-1-0-0-4" pageId="app::com.example.helpie.foregroundServices/ForegroundService.Actions.Descendre///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
          <div class="overview"><a href="app/com.example.helpie.foregroundServices/-foreground-service/-actions/-descendre/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Descendre</span></span></span></span></a></div>
        </div>
        <div class="sideMenuPart" id="app-nav-submenu-1-0-0-5" pageId="app::com.example.helpie.foregroundServices/ForegroundService.Actions.None///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
          <div class="overview"><a href="app/com.example.helpie.foregroundServices/-foreground-service/-actions/-none/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>None</span></span></span></span></a></div>
        </div>
        <div class="sideMenuPart" id="app-nav-submenu-1-0-0-6" pageId="app::com.example.helpie.foregroundServices/ForegroundService.Actions.STOP_NOTIFICATION///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
          <div class="overview"><a href="app/com.example.helpie.foregroundServices/-foreground-service/-actions/-s-t-o-p_-n-o-t-i-f-i-c-a-t-i-o-n/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>STOP_NOTIFICATION</span></span></span></span></a></div>
        </div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-1-0-1" pageId="app::com.example.helpie.foregroundServices/ForegroundService.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.helpie.foregroundServices/-foreground-service/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-2" pageId="app::com.example.helpie.langage////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.helpie.langage/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>helpie.</span><wbr></wbr><span>langage</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-2-0" pageId="app::com.example.helpie.langage/LocaleHelper///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.langage/-locale-helper/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Locale</span><wbr></wbr><span><span>Helper</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-3" pageId="app::com.example.helpie.tripPlanificator////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.helpie.tripPlanificator/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>helpie.</span><wbr></wbr><span>trip</span><wbr></wbr><span><span>Planificator</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-3-0" pageId="app::com.example.helpie.tripPlanificator//extractLoca/#com.example.helpie.tripPlanificator.data.dto.OjpDto/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator/extract-loca.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>extract</span><wbr></wbr><span><span>Loca()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-1" pageId="app::com.example.helpie.tripPlanificator//extractTrip/#com.example.helpie.tripPlanificator.data.dto.OjpDto/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator/extract-trip.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>extract</span><wbr></wbr><span><span>Trip()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-2" pageId="app::com.example.helpie.tripPlanificator//nextStep/#com.example.helpie.tripPlanificator.data.dto.response.TripDto#kotlin.Int#kotlin.collections.List[com.example.helpie.tripPlanificator.data.dto.response.PlaceInfoDto]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator/next-step.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>next</span><wbr></wbr><span><span>Step()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-3" pageId="app::com.example.helpie.tripPlanificator/OjpSdk///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-3-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.helpie.tripPlanificator/-ojp-sdk/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Ojp</span><wbr></wbr><span><span>Sdk</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-3-3-0" pageId="app::com.example.helpie.tripPlanificator/OjpSdk.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.helpie.tripPlanificator/-ojp-sdk/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-4" pageId="app::com.example.helpie.tripPlanificator//tripSummary/#com.example.helpie.tripPlanificator.data.dto.response.TripDto/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator/trip-summary.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>trip</span><wbr></wbr><span><span>Summary()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-4" pageId="app::com.example.helpie.tripPlanificator.data.dto////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.helpie.tripPlanificator.data.dto/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>helpie.</span><wbr></wbr><span>trip</span><wbr></wbr><span>Planificator.</span><wbr></wbr><span>data.</span><wbr></wbr><span>dto</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-4-0" pageId="app::com.example.helpie.tripPlanificator.data.dto/OjpDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto/-ojp-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Ojp</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-5" pageId="app::com.example.helpie.tripPlanificator.data.dto.request////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-5&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.helpie.tripPlanificator.data.dto.request/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>helpie.</span><wbr></wbr><span>trip</span><wbr></wbr><span>Planificator.</span><wbr></wbr><span>data.</span><wbr></wbr><span>dto.</span><wbr></wbr><span>request</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-5-0" pageId="app::com.example.helpie.tripPlanificator.data.dto.request/OjpRequestDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.request/-ojp-request-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Ojp</span><wbr></wbr><span>Request</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-1" pageId="app::com.example.helpie.tripPlanificator.data.dto.request/ServiceRequestDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.request/-service-request-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Service</span><wbr></wbr><span>Request</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-6" pageId="app::com.example.helpie.tripPlanificator.data.dto.request.tr////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-6&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.helpie.tripPlanificator.data.dto.request.tr/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>helpie.</span><wbr></wbr><span>trip</span><wbr></wbr><span>Planificator.</span><wbr></wbr><span>data.</span><wbr></wbr><span>dto.</span><wbr></wbr><span>request.</span><wbr></wbr><span>tr</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-6-0" pageId="app::com.example.helpie.tripPlanificator.data.dto.request.tr/DestinationDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.request.tr/-destination-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Destination</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-1" pageId="app::com.example.helpie.tripPlanificator.data.dto.request.tr/GeoPositionDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.request.tr/-geo-position-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Geo</span><wbr></wbr><span>Position</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-2" pageId="app::com.example.helpie.tripPlanificator.data.dto.request.tr/LocationNameDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.request.tr/-location-name-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Location</span><wbr></wbr><span>Name</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-3" pageId="app::com.example.helpie.tripPlanificator.data.dto.request.tr/OriginDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.request.tr/-origin-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Origin</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-4" pageId="app::com.example.helpie.tripPlanificator.data.dto.request.tr/ParamsDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.request.tr/-params-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Params</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-5" pageId="app::com.example.helpie.tripPlanificator.data.dto.request.tr/PlaceRefDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.request.tr/-place-ref-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Place</span><wbr></wbr><span>Ref</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-6" pageId="app::com.example.helpie.tripPlanificator.data.dto.request.tr/TripRequestDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.request.tr/-trip-request-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Trip</span><wbr></wbr><span>Request</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-7" pageId="app::com.example.helpie.tripPlanificator.data.dto.response////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-7&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.helpie.tripPlanificator.data.dto.response/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>helpie.</span><wbr></wbr><span>trip</span><wbr></wbr><span>Planificator.</span><wbr></wbr><span>data.</span><wbr></wbr><span>dto.</span><wbr></wbr><span>response</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-7-0" pageId="app::com.example.helpie.tripPlanificator.data.dto.response/ContinuousLegDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.response/-continuous-leg-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Continuous</span><wbr></wbr><span>Leg</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-1" pageId="app::com.example.helpie.tripPlanificator.data.dto.response/DepartureDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.response/-departure-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Departure</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-2" pageId="app::com.example.helpie.tripPlanificator.data.dto.response/LegAlightDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.response/-leg-alight-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Leg</span><wbr></wbr><span>Alight</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-3" pageId="app::com.example.helpie.tripPlanificator.data.dto.response/LegBoardDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.response/-leg-board-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Leg</span><wbr></wbr><span>Board</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-4" pageId="app::com.example.helpie.tripPlanificator.data.dto.response/LegEndDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.response/-leg-end-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Leg</span><wbr></wbr><span>End</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-5" pageId="app::com.example.helpie.tripPlanificator.data.dto.response/LegStartDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.response/-leg-start-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Leg</span><wbr></wbr><span>Start</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-6" pageId="app::com.example.helpie.tripPlanificator.data.dto.response/LocationDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.response/-location-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Location</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-7" pageId="app::com.example.helpie.tripPlanificator.data.dto.response/ModeDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.response/-mode-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Mode</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-8" pageId="app::com.example.helpie.tripPlanificator.data.dto.response/NameDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.response/-name-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Name</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-9" pageId="app::com.example.helpie.tripPlanificator.data.dto.response/OjpResponseDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.response/-ojp-response-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Ojp</span><wbr></wbr><span>Response</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-10" pageId="app::com.example.helpie.tripPlanificator.data.dto.response/PlaceDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.response/-place-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Place</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-11" pageId="app::com.example.helpie.tripPlanificator.data.dto.response/PlaceInfoDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.response/-place-info-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Place</span><wbr></wbr><span>Info</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-12" pageId="app::com.example.helpie.tripPlanificator.data.dto.response/ServiceDeliveryDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.response/-service-delivery-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Service</span><wbr></wbr><span>Delivery</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-13" pageId="app::com.example.helpie.tripPlanificator.data.dto.response/ServiceDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.response/-service-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Service</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-14" pageId="app::com.example.helpie.tripPlanificator.data.dto.response/StopPlaceDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.response/-stop-place-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Stop</span><wbr></wbr><span>Place</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-15" pageId="app::com.example.helpie.tripPlanificator.data.dto.response/TimedLegDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.response/-timed-leg-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Timed</span><wbr></wbr><span>Leg</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-16" pageId="app::com.example.helpie.tripPlanificator.data.dto.response/TransLegDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.response/-trans-leg-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Trans</span><wbr></wbr><span>Leg</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-17" pageId="app::com.example.helpie.tripPlanificator.data.dto.response/TripContextDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.response/-trip-context-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Trip</span><wbr></wbr><span>Context</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-18" pageId="app::com.example.helpie.tripPlanificator.data.dto.response/TripDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.response/-trip-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Trip</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-19" pageId="app::com.example.helpie.tripPlanificator.data.dto.response/TripLegDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.response/-trip-leg-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Trip</span><wbr></wbr><span>Leg</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-20" pageId="app::com.example.helpie.tripPlanificator.data.dto.response/TripRequestResponseDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.response/-trip-request-response-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Trip</span><wbr></wbr><span>Request</span><wbr></wbr><span>Response</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-21" pageId="app::com.example.helpie.tripPlanificator.data.dto.response/TripResultDto///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.tripPlanificator.data.dto.response/-trip-result-dto/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Trip</span><wbr></wbr><span>Result</span><wbr></wbr><span><span>Dto</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-8" pageId="app::com.example.helpie.ui////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-8&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.helpie.ui/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>helpie.</span><wbr></wbr><span>ui</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-8-0" pageId="app::com.example.helpie.ui//DestinationScreen/#com.example.helpie.UiState#android.content.Context#kotlin.collections.List[com.example.helpie.Localisation]#androidx.compose.ui.Modifier#kotlin.Boolean#kotlin.Function0[kotlin.Unit]#kotlin.Function1[com.example.helpie.Localisation,kotlin.Unit]#kotlin.Function4[kotlin.Int,kotlin.String,kotlin.collections.List[com.example.helpie.Localisation],android.content.Context,kotlin.Unit]#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-destination-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Destination</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-1" pageId="app::com.example.helpie.ui//FinalPreview/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-final-preview.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Final</span><wbr></wbr><span><span>Preview()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-2" pageId="app::com.example.helpie.ui//FinalScreen/#androidx.compose.ui.Modifier#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-final-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Final</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-3" pageId="app::com.example.helpie.ui/HelpieViewModel///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-helpie-view-model/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Helpie</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-4" pageId="app::com.example.helpie.ui//HelpPreview/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-help-preview.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Help</span><wbr></wbr><span><span>Preview()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-5" pageId="app::com.example.helpie.ui//HelpScreen/#kotlin.Boolean#kotlin.String#kotlin.String#androidx.compose.ui.Modifier/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-help-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Help</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-6" pageId="app::com.example.helpie.ui//InBusScreen/#androidx.compose.ui.Modifier#com.example.helpie.transportInfo/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-in-bus-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>In</span><wbr></wbr><span>Bus</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-7" pageId="app::com.example.helpie.ui//InBusScreenPreview/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-in-bus-screen-preview.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>In</span><wbr></wbr><span>Bus</span><wbr></wbr><span>Screen</span><wbr></wbr><span><span>Preview()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-8" pageId="app::com.example.helpie.ui//JourneyInTransportScreen/#com.example.helpie.transportInfo#kotlin.Int/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-journey-in-transport-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Journey</span><wbr></wbr><span>In</span><wbr></wbr><span>Transport</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-9" pageId="app::com.example.helpie.ui//JourneyInTransportScreenPreview/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-journey-in-transport-screen-preview.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Journey</span><wbr></wbr><span>In</span><wbr></wbr><span>Transport</span><wbr></wbr><span>Screen</span><wbr></wbr><span><span>Preview()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-10" pageId="app::com.example.helpie.ui//OutBusScreen/#com.example.helpie.transportInfo/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-out-bus-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Out</span><wbr></wbr><span>Bus</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-11" pageId="app::com.example.helpie.ui//OutBusScreenPreview/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-out-bus-screen-preview.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Out</span><wbr></wbr><span>Bus</span><wbr></wbr><span>Screen</span><wbr></wbr><span><span>Preview()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-12" pageId="app::com.example.helpie.ui//PopUpScreen/#kotlin.Function0[kotlin.Unit]#kotlin.Function0[kotlin.Unit]#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-pop-up-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Pop</span><wbr></wbr><span>Up</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-13" pageId="app::com.example.helpie.ui//PopUpScreenPreview/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-pop-up-screen-preview.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Pop</span><wbr></wbr><span>Up</span><wbr></wbr><span>Screen</span><wbr></wbr><span><span>Preview()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-14" pageId="app::com.example.helpie.ui//ReachStopScreen/#com.example.helpie.walkInfo#com.example.helpie.transportInfo/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-reach-stop-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Reach</span><wbr></wbr><span>Stop</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-15" pageId="app::com.example.helpie.ui//ReachStopScreenPreview/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-reach-stop-screen-preview.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Reach</span><wbr></wbr><span>Stop</span><wbr></wbr><span>Screen</span><wbr></wbr><span><span>Preview()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-16" pageId="app::com.example.helpie.ui//SettingsPreview/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-settings-preview.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Settings</span><wbr></wbr><span><span>Preview()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-17" pageId="app::com.example.helpie.ui//SettingsScreen/#kotlin.collections.List[com.example.helpie.Localisation]#kotlin.Function3[kotlin.Int,kotlin.String,kotlin.collections.List[com.example.helpie.Localisation],kotlin.Unit]#kotlin.Function2[kotlin.Int,kotlin.String,kotlin.Unit]#kotlin.Boolean#kotlin.String#kotlin.String#kotlin.Function1[kotlin.Boolean,kotlin.Unit]#kotlin.Function1[kotlin.String,kotlin.Unit]#kotlin.Boolean#kotlin.Function0[kotlin.Unit]#kotlin.Boolean#kotlin.Function0[kotlin.Unit]#kotlin.Function1[kotlin.String,kotlin.Unit]#kotlin.String/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-settings-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Settings</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-18" pageId="app::com.example.helpie.ui//StartPreview/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-start-preview.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Start</span><wbr></wbr><span><span>Preview()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-19" pageId="app::com.example.helpie.ui//StartScreen/#androidx.compose.ui.Modifier#kotlin.Function1[kotlin.Boolean,kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-start-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Start</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-20" pageId="app::com.example.helpie.ui//SummaryPreview/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-summary-preview.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Summary</span><wbr></wbr><span><span>Preview()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-21" pageId="app::com.example.helpie.ui//SummaryScreen/#androidx.compose.ui.Modifier#com.example.helpie.TripSummary#kotlin.collections.List[com.example.helpie.StepInfo]#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-summary-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Summary</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-22" pageId="app::com.example.helpie.ui//TakeTicketScreen/#androidx.compose.ui.Modifier#kotlin.Function0[kotlin.Unit]#kotlin.Boolean#kotlin.Boolean/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-take-ticket-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Take</span><wbr></wbr><span>Ticket</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-23" pageId="app::com.example.helpie.ui//TakeTicketScreenPreview/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-take-ticket-screen-preview.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Take</span><wbr></wbr><span>Ticket</span><wbr></wbr><span>Screen</span><wbr></wbr><span><span>Preview()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-24" pageId="app::com.example.helpie.ui//TicketPreview/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-ticket-preview.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Ticket</span><wbr></wbr><span><span>Preview()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-25" pageId="app::com.example.helpie.ui//TicketScreen/#androidx.compose.ui.Modifier#kotlin.Function0[kotlin.Unit]#kotlin.Boolean/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-ticket-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Ticket</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-26" pageId="app::com.example.helpie.ui//WaitingTransportScreen/#com.example.helpie.transportInfo#kotlin.Int/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-waiting-transport-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Waiting</span><wbr></wbr><span>Transport</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-27" pageId="app::com.example.helpie.ui//WaitingTransportScreenPreview/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-waiting-transport-screen-preview.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Waiting</span><wbr></wbr><span>Transport</span><wbr></wbr><span>Screen</span><wbr></wbr><span><span>Preview()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-28" pageId="app::com.example.helpie.ui//WalkScreen/#androidx.compose.ui.Modifier#com.example.helpie.walkInfo#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-walk-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Walk</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-29" pageId="app::com.example.helpie.ui//WalkScreenPreview/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui/-walk-screen-preview.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Walk</span><wbr></wbr><span>Screen</span><wbr></wbr><span><span>Preview()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-9" pageId="app::com.example.helpie.ui.theme////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-9&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.helpie.ui.theme/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>helpie.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>theme</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-9-0" pageId="app::com.example.helpie.ui.theme//AppTheme/#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/-app-theme.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>App</span><wbr></wbr><span><span>Theme()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-1" pageId="app::com.example.helpie.ui.theme//Archivo/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/-archivo.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>Archivo</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-2" pageId="app::com.example.helpie.ui.theme//CustomTextView/#kotlin.String#androidx.compose.ui.graphics.Color#kotlin.Boolean#androidx.compose.ui.unit.TextUnit#androidx.compose.ui.text.font.FontWeight#androidx.compose.ui.text.style.TextAlign/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/-custom-text-view.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Custom</span><wbr></wbr><span>Text</span><wbr></wbr><span><span>View()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-3" pageId="app::com.example.helpie.ui.theme//md_theme_light_background/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_background.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_light_background</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-4" pageId="app::com.example.helpie.ui.theme//md_theme_light_error/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_error.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_light_error</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-5" pageId="app::com.example.helpie.ui.theme//md_theme_light_errorContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_error-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_error</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-6" pageId="app::com.example.helpie.ui.theme//md_theme_light_inverseOnSurface/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_inverse-on-surface.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_inverse</span><wbr></wbr><span>On</span><wbr></wbr><span><span>Surface</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-7" pageId="app::com.example.helpie.ui.theme//md_theme_light_inversePrimary/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_inverse-primary.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_inverse</span><wbr></wbr><span><span>Primary</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-8" pageId="app::com.example.helpie.ui.theme//md_theme_light_inverseSurface/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_inverse-surface.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_inverse</span><wbr></wbr><span><span>Surface</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-9" pageId="app::com.example.helpie.ui.theme//md_theme_light_onBackground/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_on-background.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_on</span><wbr></wbr><span><span>Background</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-10" pageId="app::com.example.helpie.ui.theme//md_theme_light_onError/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_on-error.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_on</span><wbr></wbr><span><span>Error</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-11" pageId="app::com.example.helpie.ui.theme//md_theme_light_onErrorContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_on-error-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_on</span><wbr></wbr><span>Error</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-12" pageId="app::com.example.helpie.ui.theme//md_theme_light_onPrimary/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_on-primary.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_on</span><wbr></wbr><span><span>Primary</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-13" pageId="app::com.example.helpie.ui.theme//md_theme_light_onPrimaryContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_on-primary-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_on</span><wbr></wbr><span>Primary</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-14" pageId="app::com.example.helpie.ui.theme//md_theme_light_onSecondary/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_on-secondary.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_on</span><wbr></wbr><span><span>Secondary</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-15" pageId="app::com.example.helpie.ui.theme//md_theme_light_onSecondaryContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_on-secondary-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_on</span><wbr></wbr><span>Secondary</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-16" pageId="app::com.example.helpie.ui.theme//md_theme_light_onSurface/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_on-surface.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_on</span><wbr></wbr><span><span>Surface</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-17" pageId="app::com.example.helpie.ui.theme//md_theme_light_onSurfaceVariant/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_on-surface-variant.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_on</span><wbr></wbr><span>Surface</span><wbr></wbr><span><span>Variant</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-18" pageId="app::com.example.helpie.ui.theme//md_theme_light_onTertiary/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_on-tertiary.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_on</span><wbr></wbr><span><span>Tertiary</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-19" pageId="app::com.example.helpie.ui.theme//md_theme_light_onTertiaryContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_on-tertiary-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_on</span><wbr></wbr><span>Tertiary</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-20" pageId="app::com.example.helpie.ui.theme//md_theme_light_outline/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_outline.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_light_outline</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-21" pageId="app::com.example.helpie.ui.theme//md_theme_light_outlineVariant/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_outline-variant.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_outline</span><wbr></wbr><span><span>Variant</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-22" pageId="app::com.example.helpie.ui.theme//md_theme_light_primary/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_primary.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_light_primary</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-23" pageId="app::com.example.helpie.ui.theme//md_theme_light_primaryContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_primary-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_primary</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-24" pageId="app::com.example.helpie.ui.theme//md_theme_light_scrim/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_scrim.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_light_scrim</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-25" pageId="app::com.example.helpie.ui.theme//md_theme_light_secondary/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_secondary.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_light_secondary</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-26" pageId="app::com.example.helpie.ui.theme//md_theme_light_secondaryContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_secondary-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_secondary</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-27" pageId="app::com.example.helpie.ui.theme//md_theme_light_surface/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_surface.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_light_surface</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-28" pageId="app::com.example.helpie.ui.theme//md_theme_light_surfaceTint/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_surface-tint.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_surface</span><wbr></wbr><span><span>Tint</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-29" pageId="app::com.example.helpie.ui.theme//md_theme_light_surfaceVariant/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_surface-variant.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_surface</span><wbr></wbr><span><span>Variant</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-30" pageId="app::com.example.helpie.ui.theme//md_theme_light_tertiary/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_tertiary.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_light_tertiary</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-31" pageId="app::com.example.helpie.ui.theme//md_theme_light_tertiaryContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/md_theme_light_tertiary-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_tertiary</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-32" pageId="app::com.example.helpie.ui.theme//TemplateButton/#kotlin.Function0[kotlin.Unit]#kotlin.String#androidx.compose.ui.graphics.Color#androidx.compose.ui.graphics.Color#kotlin.Boolean#androidx.compose.ui.unit.TextUnit#androidx.compose.ui.text.font.FontWeight#kotlin.String#androidx.compose.ui.text.style.TextAlign/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/-template-button.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Template</span><wbr></wbr><span><span>Button()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-33" pageId="app::com.example.helpie.ui.theme//Typography/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.helpie.ui.theme/-typography.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>Typography</span></span></span></span></a></div>
    </div>
  </div>
</div>

